{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MCTPlugin",
	"Description": "MarchingCubesTerrain",
	"Category": "Terrain",
	"CreatedBy": "BradyRussell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MCTPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "RuntimeMeshComponent",
      "Enabled": true
    },
    {
      "Name": "LDBPlugin",
      "Enabled": true
    },
    {
      "Name": "UnrealFastNoisePlugin",
      "Enabled": true
    }
  ]
}